user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.config;

events{
    worker_connections 1024;
}

http{
    server{
        listen 80; # port of the nginx web server from the container

        server_name localhost 127.0.0.1;
        
        # Different redirects depending on the route
        location / {
            proxy_pass  http://especificacion_imagen:8080;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
        location /api {
            proxy_pass  http://api-rest:5000/;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
        location /db {
            proxy_pass  http://interfaz-db/;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }

    }
}